#Greenfoot project file
class.Bankroll.superclass=greenfoot.Actor
class.MyWorld.image=slot.jpg
class.MyWorld.superclass=greenfoot.World
class.SlotPosition.superclass=greenfoot.Actor
class.SpinButton.image=button-green.png
class.SpinButton.superclass=greenfoot.Actor
dependency1.from=SlotPosition
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SlotPosition
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SpinButton
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bankroll
dependency4.type=UsesDependency
mainWindow.height=581
mainWindow.width=862
mainWindow.x=13
mainWindow.y=2
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=735
target1.editor.x=493
target1.editor.y=21
target1.height=50
target1.name=Bankroll
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target2.editor.height=700
target2.editor.width=735
target2.editor.x=493
target2.editor.y=21
target2.height=50
target2.name=SpinButton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=653
target3.editor.x=711
target3.editor.y=13
target3.height=50
target3.name=SlotPosition
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=752
target4.editor.x=54
target4.editor.y=19
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.7.1
world.lastInstantiated=MyWorld
