#BlueJ class context
comment0.params=
comment0.target=MyWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ act()\ -\ Main\ execution.\ Begin\ by\ looking\ for\ any\ changes\ in\ bet.\ If\ the\ user\ presses\ the\ green\ start\ button,\r\n\ \ \ \ \ \ \ \ \ the\ slot\ will\ start\ running\ with\ current\ bet.\ Adjust\ the\ bankroll\ appropriately\ and\ set\ "running"\ flag\r\n\ \ \ \ \ \ \ \ \ to\ true\ to\ block\ the\ user\ from\ clicking\ other\ buttons\ while\ slot\ is\ running.\ Wait\ for\ the\ last\ slot\ to\r\n\ \ \ \ \ \ \ \ \ finish\ animating\ before\ checking\ for\ wins\ and\ busts.\r\n
comment2.params=
comment2.target=void\ checkWin()
comment2.text=\r\n\ checkWin()\ -\ Check\ the\ different\ slot\ positions\ looking\ for\ a\ win\ after\ animations\ are\ finished.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ ->\ 2\ of\ any\ kind\ wins\ money\ back.\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ ->\ 3\ of\ any\ kind\ wins\ 3\ times\ bet\ amount.\r\n
comment3.params=
comment3.target=void\ addItems()
comment3.text=\r\n\ addItems()\ -\ \ Add\ different\ slot\ machine\ fruit\ icons.\ Remove\ old\ ones\ before\ adding\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ new\ ones\ to\ prevent\ items\ from\ stacking\ stacking.\r\n
comment4.params=
comment4.target=void\ checkBetChange()
comment4.text=\r\n\ checkBetChange()\ -\ Check\ for\ increase\ or\ decrease\ in\ bet\ from\ mouse\ click\ on\ arrows.\ Make\ sure\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ animation\ is\ not\ currently\ running\ when\ allowing\ bet\ changing.\r\n
comment5.params=
comment5.target=void\ checkBust()
comment5.text=\r\n\ checkBust()\ -\ Check\ for\ bankroll\ bust\ and\ if\ found,\ stop\ program\ execution.\r\n
numComments=6
